### What is this repository for? ###

* Create an usecase video of TUM Campus App by using Android UI Automation

### How do I get set up? ###

* Install TUM Campus App in your android phone

### Who do I talk to? ###

* Nikos